# Copyright (C) 2019 Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM nvidia/cuda:10.0-devel-ubuntu18.04 as builder
RUN apt-get update && \
    apt-get install -y \
        lsb-release \
        wget \
        less \
        udev \
        sudo \
        apt-transport-https \
        cmake \
        build-essential \
        git \
        libx11-dev \
        upx
RUN cd /tmp && \
    git clone --depth 1 https://chromium.googlesource.com/libyuv/libyuv && \
    cd libyuv &&\
    make -f linux.mk libyuv.a && cp libyuv.a /usr/lib && cd include && cp -r * /usr/include
RUN wget -O ZED_SDK_Linux_Ubuntu18.run https://download.stereolabs.com/zedsdk/2.8/ubuntu18 && \
    echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections && \
    chmod +x ZED_SDK_Linux_Ubuntu18.run && ./ZED_SDK_Linux_Ubuntu18.run silent
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install && upx -9 /tmp/bin/opendlv-device-camera-zed


# Part to deploy opendlv-device-camera-mjpegoverhttp.
#FROM alpine:3.9

#RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
#    apk update && \
#    apk --no-cache add \
#        libx11

#WORKDIR /usr/bin
#COPY --from=builder /tmp/bin/opendlv-device-camera-mjpegoverhttp .
ENV NO_AT_BRIDGE=1
ENTRYPOINT ["/usr/bin/opendlv-device-camera-zed"]

