# Copyright (C) 2019 Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM nvidia/cuda:10.0-devel-ubuntu18.04 as builder
RUN apt-get update && \
    apt-get install -y \
        lsb-release \
        wget \
        less \
        udev \
        sudo \
        apt-transport-https \
        cmake \
        build-essential \
        git \
        libx11-dev
        
RUN cd /tmp && \
    git clone --depth 1 https://chromium.googlesource.com/libyuv/libyuv && \
    cd libyuv &&\
    make -f linux.mk libyuv.a && cp libyuv.a /usr/lib && cd include && cp -r * /usr/include
RUN wget -O ZED_SDK_Linux_Ubuntu18.run https://download.stereolabs.com/zedsdk/2.8/ubuntu18 && \
    echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections && \
    chmod +x ZED_SDK_Linux_Ubuntu18.run && ./ZED_SDK_Linux_Ubuntu18.run silent
ADD . /opt/sources
WORKDIR /opt/sources
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1
RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64/stubs && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install


FROM nvidia/cuda:10.0-runtime-ubuntu18.04

RUN apt-get update && \
    apt-get install -y \
        libx11-6 \
        libhidapi-libusb0 \
        libpng16-16 \
        libturbojpeg \
        libjpeg-turbo8 \
        libgomp1 \
        curl \
        libglew2.0 \
        libqt5opengl5 \
        libqt5xml5

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/opendlv-device-camera-zed .
COPY --from=builder ["/usr/local/zed/tools/ZED Explorer", "/usr/local/zed/tools/"]
COPY --from=builder /usr/local/zed/lib/libsl_input.so /usr/lib
COPY --from=builder /usr/local/zed/lib/libsl_core.so /usr/lib
COPY --from=builder /usr/local/zed/lib/libsl_zed.so /usr/lib
ENV NO_AT_BRIDGE=1
ENV QT_QPA_PLATFORM=offscreen
